[program:horizon]
process_name=%(program_name)s
command=php APP_PATH/artisan horizon
autostart=true
autorestart=true
user=ubuntu
redirect_stderr=true
stdout_logfile=APP_PATH/storage/logs/horizon.log
stopwaitsecs=3600
