[program:octane]
process_name=%(program_name)s
command=php APP_PATH/artisan octane:start --max-requests=250 --port=8000
autostart=true
autorestart=true
user=ubuntu
redirect_stderr=true
stdout_logfile=APP_PATH/storage/logs/octane.log
stopwaitsecs=3600
